<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:skyblue;

            
        }
        header{
            text-align: center;
            color: rgb(0, 136, 255);
        }
        div{
           background-image: url("virat.jpg");
           background-repeat: no-repeat;
           background-size: contain;
           width: 120px;
           height: 184px;
           background-position: center;
           margin: 60px 10px 50px 400px;
           border: 5px solid red;
           border-radius:5px;
           
        }
        #v{
            color:black;
            width: 120px;
            height: 184px;
            margin: 192px 17px;

        }
        .shubman{
            background-image: url("https://static.toiimg.com/photo/99909607.cms");
            background-repeat: no-repeat;
           background-size: contain;
           width: 131px;
           height: 184px;
           background-position: center;
           margin: -242px 10px 50px 700px;
           border: 5px solid red;
           border-radius: 5px;
        }
        #s{
            color:black;
            width: 120px;
            height: 184px;
            margin: 196px 10px;
        }
        .rohit{
            background-image: url("https://www.livemint.com/lm-img/img/2023/10/04/1600x900/Rohit_Sharma_1696424548050_1696424548229.jpg");
            background-repeat: no-repeat;
            background-size: 130px 190px;
           width: 125px;
           height: 190px;
           background-position: center;
           margin: -242px 10px 50px 1000px;
           border: 5px solid red;
           border-radius: 5px;
        }
        #r{
            color: black;
            width: 120px;
            height: 184px;
            margin: 161px 5px;
        }
        #r1{
            color:red;
            margin:3px 10px 20px 4px;
        }


                
    </style>
</head>
<body>
    <header>
        
            <h1>ICC ODI WORLD CUP 2023</h1>
            <h3>BEST PREDICTED 11-PLAYERS CORE FOR TEAM INDIA</h3>
    
    </header>
    <div class="one">
       <h3 id="v">
        <b><u>virat kohli</u></b></h3>
    </div>
    <div class="shubman">
          <h3 id="s">
            <b><u>Shubman Gill</u></b>
          </h3>
    </div>
    <div class="rohit">
        <h1 id="r1">
            C
        </h1>
        <h3 id="r">
            <b><u>Rohit Sharma</u></b></h3>
    </div>
    
</body>
</html>