<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width:100%;
            height: 55px;
            background-color: black;
        
        }
        .c1{
            background-color: blue;
            width: 50%;
            height: 800px;
            display: inline-block;
        }
        .c2
        {
            background-color: blueviolet;
            width: 50%;
            height: 800px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <heade>
        <nav>

        </nav>
    </header>
    <div class="c1"></div><div class="c2"></div>
</body>
</html>